
REACT_APP_apiKey=AIzaSyB4mGxXJEhN-RLB6gQ0RXoQZjxve5iZBd0
REACT_APP_authDomain=bikeparts-b2bb7.firebaseapp.com
REACT_APP_projectId=bikeparts-b2bb7
REACT_APP_storageBucket=bikeparts-b2bb7.appspot.com
REACT_APP_messagingSenderId=50933261960
REACT_APP_appId=1:50933261960:web:f4464ff445bf3ea797613d
REACT_APP_measurementId=G-WQQ8E1FLYY